import { defineCommand, type CLIInput, type PluginContextV3 } from '@kb-labs/sdk';

type PingFlags = { json?: boolean };

/**
 * `kb <%= it.name %> ping` — a second command to show how to add more.
 * Duplicate this file, add an entry in `manifest.ts` under `cli.commands[]`,
 * and you have a new command.
 */
export default defineCommand({
  id: '<%= it.name %>:ping',
  description: 'Health ping for <%= it.name %>',

  handler: {
    async execute(ctx: PluginContextV3, input: CLIInput<PingFlags>) {
      const payload = { ok: true, at: new Date().toISOString() };
      if (input.flags.json) {
        ctx.ui?.json?.(payload);
      } else {
        ctx.ui?.info?.(`pong @ ${payload.at}`);
      }
      return { exitCode: 0, result: payload };
    },
  },
});
