import { defineRoute, type PluginContextV3 } from '@kb-labs/sdk';
import { hello } from '<%= it.scope ? it.scope + '/' : '' %><%= it.name %>-core';

type HelloQuery = { who?: string };

/**
 * `GET /<%= it.name %>/hello?who=World` — the REST twin of the CLI command.
 *
 * Route handlers receive the parsed query/body through the second argument.
 * Keep them thin: call into `-core`, return the response shape.
 */
export default defineRoute({
  id: '<%= it.name %>:rest:hello',
  description: 'Say hello over HTTP',

  handler: {
    async execute(_ctx: PluginContextV3, input: HelloQuery) {
      const { greeting } = hello({ who: input.who ?? 'World' });
      return { status: 200, body: { greeting } };
    },
  },
});
