{
  "name": "<%= it.scope ? it.scope + '/' : '' %><%= it.name %>",
  "version": "0.1.0",
  "type": "module",
  "description": "<%= it.vars.description %>",
  "license": "<%= it.vars.license %>",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./manifest": {
      "import": "./dist/manifest.js",
      "types": "./dist/manifest.d.ts"
    }
  },
  "files": ["dist"],
  "sideEffects": false,
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsup",
    "type-check": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@kb-labs/sdk": "^<%= it.versions.sdk %>"
  },
  "devDependencies": {
    "@kb-labs/devkit": "^<%= it.versions.devkit %>",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.0",
    "typescript": "^5.6.3",
    "vitest": "^3.2.4"
  }
}
