{
  "name": "<%= it.scope ? it.scope + '/' : '' %><%= it.name %>-core",
  "version": "0.1.0",
  "type": "module",
  "description": "Business logic for <%= it.name %> (pure, testable in isolation).",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": ["dist"],
  "sideEffects": false,
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsup",
    "type-check": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "<%= it.scope ? it.scope + '/' : '' %><%= it.name %>-contracts": "workspace:*",
    "@kb-labs/sdk": "<%= it.mode === 'in-workspace' ? 'workspace:*' : '^' + it.versions.sdk %>"
  },
  "devDependencies": {
    "@kb-labs/devkit": "<%= it.mode === 'in-workspace' ? 'workspace:*' : '^' + it.versions.devkit %>",
    "@types/node": "^24.0.0",
    "rimraf": "^6.0.1",
    "tsup": "^8.5.0",
    "typescript": "^5.6.3",
    "vitest": "^3.2.4"
  }
}
